LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyRequests On
    ProxyVia On
    ProxyPreserveHost On

    <Proxy *>
        # Deny all requests by default
        Require all denied
    </Proxy>

    # Enable proxying specifically to example.com
    <Location /example.com>
        ProxyPass http://example.com/
        ProxyPassReverse http://example.com/
        Require all granted
    </Location>

</VirtualHost>

